Factory / Registered Office . Plot No: N.W.Z:/I/P-I: Port Qasim Authority. Karachi. Phone. (92-21) 34720041-47 Fax, (92-21) 34720037,
Factory / Registered Office : Plot No. N.W.Z.I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No: N,W.Z./I/P-I: Port Qasim Authority. Karachi. Phone, (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office : Plot No. N.WZ./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No: N,W.Z./I/P-I. Port Qasim Authority: Karachi. Phone. (92-21) 34720041-47 Fax, (92-21) 34720037:
Factory / Registered Office : Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No. N:W,Z./I/P-I. Port Qasim Authority. Karachi. Phone, (92-21) 34720041-47 Fax: (92-21) 34720037:
Factory / Registered Office : Plot No N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office : Plot No. N.W.Z:/I/P-I: Port Qasim Authority, Karachi. Phone. (92-21) 34720041-47 Fax, (92-21) 34720037.
Factory / Registered Office : Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (9221) 34720037.
Factory / Registered Office . Plot No. N,W.Z:/I/P-I: Port Qasim Authority. Karachi. Phone, (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office : Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax (92-21) 34720037.
Factory / Registered Office . Plot No, N.W:Z:/I/P-I, Port Qasim Authority. Karachi. Phone: (92-21) 34720041-47 Fax. (92-21) 34720037.
Factory / Registered Office : Plot No. N.W.Z./I/PI, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No. N:W,Z,/I/P-I. Port Qasim Authority: Karachi: Phone. (92-21) 34720041-47 Fax. (92-21) 34720037.
Factory / Registered Office : Plot No. NW.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No: N:W.Z./I/P-I, Port Qasim Authority. Karachi, Phone. (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office , Plot No. N.W.Z:/I/P-I. Port Qasim Authority. Karachi: Phone. (92-21) 34720041-47 Fax: (92-21) 34720037,
Factory / Registered Office : Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 3472004147 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No. N.W.Z:/I/P-I. Port Qasim Authority, Karachi: Phone, (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No. N,W.Z,/I/P-I: Port Qasim Authority. Karachi. Phone. (92-21) 34720041-47 Fax: (92-21) 34720037:
Factory / Registered Office  Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
Factory / Registered Office . Plot No. N.W,Z:/I/P-I, Port Qasim Authority: Karachi. Phone: (92-21) 34720041-47 Fax. (92-21) 34720037.
Factory / Registered Office . Plot No: N,W.Z./I/P-I: Port Qasim Authority: Karachi, Phone. (92-21) 34720041-47 Fax. (92-21) 34720037.
Factory / Registered Office . Plot No: N:W.Z./I/P-I. Port Qasim Authority. Karachi: Phone. (92-21) 34720041-47 Fax, (92-21) 34720037,
Factory / Registered Office : Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No. N:W.Z./I/P-I. Port Qasim Authority. Karachi, Phone, (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (9221) 34720041-47 Fax: (92-21) 34720037.
. Plot No, N,W.Z:/I/P-I: Port Qasim Authority. Karachi. Phone. (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No. N.W.Z./IP-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
. Plot No. N:W.Z./I/P-I: Port Qasim Authority: Karachi, Phone. (92-21) 34720041-47 Fax, (92-21) 34720037.
: Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 3472004147 Fax: (92-21) 34720037.
. Plot No. N.W,Z:/I/P-I, Port Qasim Authority. Karachi. Phone: (92-21) 34720041-47 Fax. (92-21) 34720037:
: Plot No. N.W.Z./I/P-I Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No. N.W.Z./I/P-I, Port Qasim Authority. Karachi: Phone: (92-21) 34720041-47 Fax, (92-21) 34720037.
: Plot No. N.W.Z.I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
. Plot No. N.W.Z./I/P-I: Port Qasim Authority: Karachi. Phone, (92-21) 34720041-47 Fax: (92-21) 34720037,
, Plot No. N:W.Z./I/P-I: Port Qasim Authority: Karachi. Phone. (92-21) 34720041-47 Fax, (92-21) 34720037.
. Plot No, N.W.Z:/I/P-I. Port Qasim Authority. Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037,
: Plot No. N.W.Z./I/P-I, Port Qasim Authority Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No, N.W.Z./I/P-I. Port Qasim Authority. Karachi: Phone. (92-21) 34720041-47 Fax, (92-21) 34720037:
: Plot No. N.W.Z/I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No. N:W:Z./I/P-I, Port Qasim Authority. Karachi. Phone, (92-21) 34720041-47 Fax. (92-21) 34720037.
 Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
. Plot No. N.W:Z:/I/P-I, Port Qasim Authority: Karachi. Phone. (92-21) 34720041-47 Fax, (92-21) 34720037.
. Plot No: N.W.Z,/I/P-I. Port Qasim Authority. Karachi: Phone, (92-21) 34720041-47 Fax: (92-21) 34720037.
: Plot No. N.W.Z./I/P-I, Port Qasim Authority, Karachi. Phone (92-21) 34720041-47 Fax: (92-21) 34720037.
. Plot No. N,W:Z./I/P-I. Port Qasim Authority. Karachi: Phone: (92-21) 34720041-47 Fax, (92-21) 34720037.
. Plot No: N.W:Z,/I/P-I. Port Qasim Authority. Karachi. Phone: (92-21) 34720041-47 Fax. (92-21) 34720037,
: Plot No. N.W.Z./I/PI, Port Qasim Authority, Karachi. Phone: (92-21) 34720041-47 Fax: (92-21) 34720037.
. Plot No: N.W:Z:/I/P-I. Port Qasim Authority. Karachi. Phone, (92-21) 34720041-47 Fax. (92-21) 34720037,
, 1-B, 1st Floor: Awan Arcade, Nazimuddin Road: Islamabad, Phone:(92-51) 2810300-01, Fax. (92-51) 2810302
: 1B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade. Nazimuddin Road: Islamabad, Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
, 1-B: 1st Floor, Awan Arcade: Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01: Fax. (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 281030001, Fax: (92-51) 2810302
, 1-B, 1st Floor: Awan Arcade. Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01: Fax: (92-51) 2810302
. 1-B, 1st Floor, Awan Arcade: Nazimuddin Road, Islamabad, Phone:(92-51) 2810300-01: Fax, (92-51) 2810302
: 1-B, 1st Floor Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B. 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01: Fax: (92-51) 2810302
: 1-B 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B, 1st Floor: Awan Arcade, Nazimuddin Road. Islamabad, Phone,(92-51) 2810300-01: Fax, (92-51) 2810302
, 1-B: 1st Floor. Awan Arcade, Nazimuddin Road: Islamabad, Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
, 1-B: 1st Floor, Awan Arcade, Nazimuddin Road. Islamabad: Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B: 1st Floor, Awan Arcade, Nazimuddin Road. Islamabad, Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(9251) 2810300-01, Fax: (92-51) 2810302
, 1-B, 1st Floor, Awan Arcade: Nazimuddin Road: Islamabad. Phone,(92-51) 2810300-01: Fax, (92-51) 2810302
: 1-B. 1st Floor: Awan Arcade: Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01, Fax, (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (9251) 2810302
: 1-B, 1st Floor: Awan Arcade, Nazimuddin Road: Islamabad. Phone,(92-51) 2810300-01, Fax, (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone(92-51) 2810300-01, Fax: (92-51) 2810302
, 1-B: 1st Floor. Awan Arcade, Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01: Fax: (92-51) 2810302
 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
: 1-B: 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01. Fax: (92-51) 2810302
: 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax (92-51) 2810302
Islamabad Office , 1-B, 1st Floor: Awan Arcade, Nazimuddin Road. Islamabad: Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01 Fax: (92-51) 2810302
Islamabad Office , 1-B, 1st Floor. Awan Arcade, Nazimuddin Road: Islamabad: Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax (92-51) 2810302
Islamabad Office , 1-B, 1st Floor, Awan Arcade. Nazimuddin Road: Islamabad: Phone,(92-51) 2810300-01: Fax, (92-51) 2810302
Islamabad Office : 1-B 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad, Phone:(92-51) 2810300-01: Fax. (92-51) 2810302
Islamabad Office , 1-B, 1st Floor: Awan Arcade. Nazimuddin Road: Islamabad: Phone,(92-51) 2810300-01, Fax, (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office , 1-B, 1st Floor: Awan Arcade, Nazimuddin Road. Islamabad, Phone:(92-51) 2810300-01: Fax, (92-51) 2810302
Islamabad Office , 1-B. 1st Floor: Awan Arcade: Nazimuddin Road, Islamabad, Phone,(92-51) 2810300-01: Fax, (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office . 1-B: 1st Floor, Awan Arcade, Nazimuddin Road: Islamabad: Phone,(92-51) 2810300-01, Fax, (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(9251) 2810300-01, Fax: (92-51) 2810302
Islamabad Office , 1-B. 1st Floor, Awan Arcade, Nazimuddin Road: Islamabad: Phone:(92-51) 2810300-01, Fax, (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 281030001, Fax: (92-51) 2810302
Islamabad Office : 1-B: 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad: Phone,(92-51) 2810300-01. Fax, (92-51) 2810302
Islamabad Office : 1B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office : 1-B: 1st Floor, Awan Arcade, Nazimuddin Road. Islamabad, Phone,(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road Islamabad. Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
Islamabad Office , 1-B: 1st Floor: Awan Arcade, Nazimuddin Road: Islamabad. Phone,(92-51) 2810300-01, Fax, (92-51) 2810302
Islamabad Office : 1-B, 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone:(92-51) 2810300-01, Fax: (9251) 2810302
Islamabad Office : 1-B: 1st Floor, Awan Arcade, Nazimuddin Road, Islamabad. Phone,(92-51) 2810300-01: Fax, (92-51) 2810302
Islamabad Office , 1-B, 1st Floor. Awan Arcade, Nazimuddin Road, Islamabad: Phone:(92-51) 2810300-01, Fax: (92-51) 2810302
. Metro Store, Block-G: Link Road: Model Town, Lahore, Phones.(92-42) 35926465,
: Metro Store, Block-G, Link Road, Model Town, Lahore. Phones:(92-42) 35926465
, Metro Store. Block-G: Link Road, Model Town, Lahore, Phones:(92-42) 35926465.
: Metro Store, Block-G Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
, Metro Store, Block-G: Link Road, Model Town. Lahore, Phones:(92-42) 35926465.
, Metro Store, Block-G. Link Road: Model Town. Lahore, Phones,(92-42) 35926465:
, Metro Store: Block-G. Link Road: Model Town. Lahore, Phones,(92-42) 35926465,
 Metro Store, Block-G, Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
. Metro Store. Block-G: Link Road, Model Town: Lahore, Phones,(92-42) 35926465,
: Metro Store, Block-G, Link Road Model Town, Lahore. Phones:(92-42) 35926465.
. Metro Store, Block-G, Link Road, Model Town: Lahore. Phones,(92-42) 35926465:
, Metro Store, Block-G, Link Road, Model Town. Lahore: Phones:(92-42) 35926465.
, Metro Store, Block-G: Link Road. Model Town. Lahore, Phones,(92-42) 35926465:
, Metro Store, Block-G: Link Road, Model Town. Lahore: Phones,(92-42) 35926465.
: Metro Store, Block-G, Link Road, Model Town, Lahore. Phones:(9242) 35926465.
. Metro Store. Block-G: Link Road, Model Town, Lahore, Phones,(92-42) 35926465:
: Metro Store, BlockG, Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
, Metro Store, Block-G: Link Road. Model Town, Lahore: Phones,(92-42) 35926465.
, Metro Store: Block-G. Link Road, Model Town, Lahore, Phones:(92-42) 35926465.
, Metro Store: Block-G. Link Road. Model Town, Lahore, Phones:(92-42) 35926465,
, Metro Store, Block-G, Link Road. Model Town, Lahore. Phones:(92-42) 35926465:
Lahore Office , Metro Store, Block-G. Link Road, Model Town: Lahore: Phones.(92-42) 35926465,
Lahore Office : Metro Store, Block-G, Link Road, Model Town, Lahore. Phones:(9242) 35926465.
Lahore Office , Metro Store: Block-G: Link Road, Model Town. Lahore, Phones,(92-42) 35926465.
Lahore Office  Metro Store, Block-G, Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
Lahore Office : Metro Store, Block-G, Link Road, Model Town: Lahore. Phones.(92-42) 35926465,
Lahore Office : Metro Store, Block-G, Link Road, Model Town, Lahore. Phones:(92-42) 35926465
Lahore Office : Metro Store, Block-G, Link Road. Model Town: Lahore, Phones,(92-42) 35926465.
Lahore Office : Metro Store, Block-G, Link Road Model Town, Lahore. Phones:(92-42) 35926465.
Lahore Office , Metro Store, Block-G, Link Road: Model Town. Lahore. Phones,(92-42) 35926465:
Lahore Office : Metro Store, Block-G, Link Road, Model Town, Lahore Phones:(92-42) 35926465.
Lahore Office , Metro Store, Block-G. Link Road: Model Town, Lahore: Phones.(92-42) 35926465,
Lahore Office : Metro Store, Block-G Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
Lahore Office : Metro Store. Block-G, Link Road, Model Town, Lahore. Phones,(92-42) 35926465:
Lahore Office , Metro Store. Block-G, Link Road, Model Town, Lahore. Phones:(92-42) 35926465:
Lahore Office : Metro Store Block-G, Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
Lahore Office . Metro Store, Block-G: Link Road, Model Town. Lahore, Phones,(92-42) 35926465:
Lahore Office , Metro Store. Block-G, Link Road. Model Town, Lahore: Phones,(92-42) 35926465:
Lahore Office : Metro Store, BlockG, Link Road, Model Town, Lahore. Phones:(92-42) 35926465.
Lahore Office , Metro Store. Block-G: Link Road, Model Town: Lahore, Phones,(92-42) 35926465.
Lahore Office : Metro Store, Block-G, Link Road, Model Town Lahore. Phones:(92-42) 35926465.
Lahore Office , Metro Store. Block-G, Link Road, Model Town: Lahore, Phones.(92-42) 35926465:
Lahore Office . Metro Store. Block-G: Link Road: Model Town, Lahore, Phones,(92-42) 35926465,
Lahore Office , Metro Store, Block-G: Link Road. Model Town: Lahore, Phones.(92-42) 35926465,
Lahore Office , Metro Store, Block-G: Link Road, Model Town. Lahore, Phones.(92-42) 35926465:
This Certificate is being issued without any cuttings, alterations or additions.
This Certificate is being issued without any cuttings alterations or additions.
This Certificate is being issued without any cuttings. alterations or additions,
This Certificate is being issued without any cuttings, alterations or additions
Islamabad Office
Lahore Office
Factory / Registered Office :
Factory / Registered Office 
(Authorized Signature)
Authorized Signature)
(Authorized Signature
Authorized Signature
(Authorised Signature)
Authorised Signature)
(Authorised Signature
Authorised Signature
